# Remap prefix from <C-b> to <C-Space>
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# Easy Reload
bind-key r source-file ~/.tmux.conf \; display-message "Configuration Reloaded"

# Window Split
bind-key | split-window -h
bind-key - split-window

# Active Window Title
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# Custom Bindings
bind-key x kill-pane

# Switching Panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim Keys
set-window-option -g mode-keys vi

# Resize Panes
bind-key UP resize-pane -U 2
bind-key DOWN resize-pane -D 2
bind-key LEFT resize-pane -L 2
bind-key RIGHT resize-pane -R 2

# True Colors
set -g default-terminal "xterm-256color"

set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

